{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "checkJs": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "composite": true,
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    "removeComments": false,
    "noEmitOnError": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types",
      "./shared/types",
      "node_modules/@types"
    ],
    "paths": {
      "@services/*": ["./services/*"],
      "@shared/*": ["./shared/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@utils/*": ["./shared/utils/*"],
      "@domain/*": ["./shared/domain/*"],
      "@infrastructure/*": ["./shared/infrastructure/*"]
    },
    "types": [
      "node",
      "jest" // Add jest types
    ]
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    // "tests/**/*.spec.ts", // Allow TS to process test files
    "services/crawler/test/**/*.js",
    "test-browser-crawler.js", // Temporarily exclude to allow build
    "shared/infrastructure/repositories/document/HybridSearch.test.ts" // Temporarily exclude this test file
  ]
}